<style>//=========================================================================
// Parameters

@title_size: {{settings.title_size}}px;
@number_size: {{settings.number_size}}px;


//=========================================================================
// CSS

.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	
	color: #e0dfdc;
	background-color: #333333;
	border-radius: 15px;
	letter-spacing: .1em;

	.title {
		font-size: @title_size;
		font-family: "Century Gothic";
	}

	.number {
		font-size: @number_size;
		font-family: "Century Gothic";

		text-shadow: 
		0 -1px 0 #ffffff, 
		0 1px  0 #2e2e2e, 
		0 2px  0 #2c2c2c, 
		0 3px  0 #2a2a2a, 
		0 4px  0 #282828, 
		0 5px  0 #262626, 
		0 6px  0 #242424, 
		0 7px  0 #222222, 
		0 8px  0 #202020, 
		0 9px  0 #1e1e1e, 
		0 10px 0 #1c1c1c, 
		0 11px 0 #1a1a1a, 
		0 12px 0 #181818, 
		0 13px 0 #161616, 
		0 14px 0 #141414, 
		0 15px 0 #121212, 
		0 22px 30px rgba(0, 0, 0, 0.9);
	}
}</style>
<div><div class="container">
	<p class="title">{{data.headers[0].qFallbackTitle}}</p> 
	<p class="number">{{data.rows[0].measures[0].qText}}</p> 
</div></div>